# KMM-AppArchitecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/: MainActivity.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/application/: KMMApplication.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/common/activity/: MainActivity.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/common/base/: BaseActivity.kt  BaseComponentFragment.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/common/components/error/: ErrorItem.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/common/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/components/: UserListScreen.kt  UserListScreenContent.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/components/data/: UserItem.kt  UserListData.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/components/error/: UserListError.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/components/loading/: UserListLoading.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/components/sampledata/: UserListSampleData.kt
androidApp/src/main/java/com/vasanth/kmm/apparchitecture/android/ui/userlist/fragment/: UserListFragment.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
documentation/architecture/: kmm_app_architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resource/Assets.xcassets/ic_error_outline.imageset/: Contents.json
iosApp/iosApp/Source/App/: AppDelegate.swift
iosApp/iosApp/Source/App/DI/: Koin.swift
iosApp/iosApp/Source/UI/Common/Storyboard/Base.lproj/: Main.storyboard
iosApp/iosApp/Source/UI/Common/ViewController/: BaseKMMViewController.swift
iosApp/iosApp/Source/UI/Others/: SceneDelegate.swift
iosApp/iosApp/Source/UI/Userlist/Model/: UserUIModel+Extension.swift
iosApp/iosApp/Source/UI/Userlist/View/Components/: UserListScreenContentView.swift  UserListScreenView.swift
iosApp/iosApp/Source/UI/Userlist/View/Components/Data/: UserItemView.swift  UserListDataView.swift
iosApp/iosApp/Source/UI/Userlist/View/Components/Error/: UserListErrorView.swift
iosApp/iosApp/Source/UI/Userlist/View/Components/Loading/: UserListLoadingView.swift
iosApp/iosApp/Source/UI/Userlist/View/Components/SampleData/: UserListSampleData.swift
iosApp/iosApp/Source/UI/Userlist/View/Error/: ErrorView.swift  ErrorView.xib
iosApp/iosApp/Source/UI/Userlist/View/UserCell/: UserTableViewCell.swift  UserTableViewCell.xib
iosApp/iosApp/Source/UI/Userlist/View/ViewController/: UserListViewController.swift
iosApp/iosApp/Source/UI/Userlist/ViewController/: UserListViewController.swift
iosApp/iosApp/Source/UI/Userlist/ViewModel/: ObserableUserListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vasanth/kmm/apparchitecture/: Platform.kt
shared/src/androidMain/kotlin/com/vasanth/kmm/apparchitecture/di/: platformModule.kt
shared/src/androidMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/core/: ViewModel.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/common/helper/concurrency/: CoroutineAdapters.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/data/core/: BaseRemoteDataSource.kt  BaseRepository.kt  RemoteDataStoreException.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/data/datasource/remote/: UserRemoteDataSource.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/data/di/: DataModule.kt  HttpModule.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/data/model/: User.kt  UserListResponse.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/data/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/di/: CoroutinesModule.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/domain/core/: Result.kt  UseCase.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/domain/usecase/: GetUserListUseCase.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/core/: BaseMapper.kt  BaseViewModel.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/userlist/di/: UserListModule.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/userlist/mapper/: UserUIMapper.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/userlist/model/: UserListEvent.kt  UserListSideEffect.kt  UserListUIState.kt  UserUIModel.kt
shared/src/commonMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/userlist/viewmodel/: UserListViewModel.kt
shared/src/iosMain/kotlin/com/vasanth/kmm/apparchitecture/: Platform.kt
shared/src/iosMain/kotlin/com/vasanth/kmm/apparchitecture/di/: KoinIOS.kt  platformModule.kt
shared/src/iosMain/kotlin/com/vasanth/kmm/apparchitecture/di/component/: SharedLibComponent.kt
shared/src/iosMain/kotlin/com/vasanth/kmm/apparchitecture/presentation/core/: ViewModel.kt
